#include<ctype.h>
#include <stdio.h>
int contractHelp( char s1,  char s2); /*unsure char is alphanumric*/
void contract( char s1[],  char s2[]);


int main() {
 /* char g1[81]="abcdef#LLMN 67890123#HIJKMNOpqrstu(?@AB,1124-8)";*/
	char g1[81];
	char g2[81]="";
        printf("Please write a String \n");
        fgets(g1, 81, stdin);
	contract( g1,  g2);
	printf("%s",g2);
	return 0;

/*abcdef#LLMN 67890123#HIJKMNOpqrstu(?@AB,1124-8)

void contract( char s1[],  char s2[)]){
    int i,j,l, a;
    a=0;
    for (l=0; s1[l] != '\0'; l++){
      
      }
    for (i=0;i<l;i+=1){
        if((s1[i]-s1[i+1]==-1 && s1[i+ 1] - s1[i + 2] == -1)&&(contractHelp( s1[i],   s1[i+2]))){
            for (j=i+2;j<l;j+=1){
                if(s1[j]-s1[j+1]!=-1){
                    s2[a]=s1[i];
                    s2[a+1]='-';
                    s2[a+2]=s1[j];
                    i=j;
                    a+=3;
                    break;}
            }
        }
        else {
            s2[a] = s1[i];
            a++;
        }
      
        
    
}*/
}
int contractHelp( char s1,  char s2){
    if((isalpha(s1)&&isalpha(s2))||(isdigit(s1)&&isdigit(s2)))
    return 1;
    return 0;
      }
